{
  "profiles": {
    "Essensoft.Paylinks.Razor.Pages.Samples.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57816/"
    }
  }
}
